<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <center>
      <AnchorPane fx:id="playground" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="592.0" prefWidth="900.0" style="-fx-background-color: #808080;" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <AnchorPane prefHeight="78.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="showCoordinate" layoutX="64.0" layoutY="33.0" mnemonicParsing="false" onAction="#displayVertexCoordinate" text="Save Coordinate" />
            <Button fx:id="btnClearGraph" layoutX="813.0" layoutY="33.0" mnemonicParsing="false" onAction="#clearGraph" text="Clear graph" />
            <ComboBox fx:id="optGraphType" layoutX="339.0" layoutY="33.0" prefHeight="24.0" prefWidth="247.0" promptText="Choose graph type..." />
            <Button fx:id="btnNewGraph" layoutX="594.0" layoutY="32.0" mnemonicParsing="false" onAction="#selectNewGraph" text="New Graph" />
            <Text layoutX="251.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Graph Type:" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="115.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnnewContext" layoutX="239.0" layoutY="28.0" mnemonicParsing="false" onAction="#makeNewContext" prefHeight="59.0" prefWidth="126.0" text="New Context" />
            <Text layoutX="496.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Vertex:" />
            <TextField fx:id="StartVertexInput" layoutX="586.0" layoutY="43.0" />
            <Button fx:id="buttonSaveStartVertex" layoutX="765.0" layoutY="43.0" mnemonicParsing="false" text="Save" />
            <Button fx:id="DFS" layoutX="881.0" layoutY="34.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="61.0" text="DFS" />
         </children></AnchorPane>
   </bottom>
</BorderPane>
